                  ▲▼▲▼▲
          ▼▲▼▲▼
            ▲
            ▼
▲     ▲▼▲ ▲▼ ▼▲ ▲▼▲     ▲▼
▶️
▲ 🭍🭣
 ▼   🭣 ▼▲▼▲     ▲▼▲▼     ▼▲
▲▼▲ ▲▼ ▼▲▼     ▼▲▼ ▼▲ ▲▼▲▼

1C_mxv1.9.0
      ▄▄████▀▀
  ┏╸·······╺┓
  ┗━┛
  ┏━╺
  ┗━╺╸╺╸╺━╺━╺━╺━╺━╺━┛
    ┏╸·····╺╺┓
    ┗━██━┛
       ┗╸╺╸╺╸╺╸╺╸┛
SK ╸⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽╺
WK ╸⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽╺
EK ╸⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽╺
   0 1 2 3 4 5 6 7 8 9
SK ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆
WK ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆
EK ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆
     ┏╸     ╺┓
   █┏┓┣ ●     ● ┫█
     ┗┛╸     ╺┛

·╺╺╺╸╺━╸⏽ NEW PALETTE⏽ ╺━╸╺╸╸╸·

   




┏┓
┗┛
        1RAMXmxc-v1.9.0
      ▄▄████▀▀
  ┏╸·······╺┓
  ┗━┛
  ┏━╺
  ┗━╺╸╺╸╺━╺━╺━╺━╺━╺━┛
    ┏╸·····╺╺┓
    ┗━██━┛
       ┗╸╺╸╺╸╺╸╺╸┛
 
 
SK ╸⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽╺
WK ╸⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽╺
EK ╸⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽●⏽╺
   0 1 2 3 4 5 6 7 8 9 
SK ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆
WK ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆
EK ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆ ▆
     ┏╸     ╺┓
   █┣ ●     ● ┫█
     ┗╸     ╺┛
·╺╺╺╸╺━╸⏽    ⏽╺━╸╺╸╸╸·
        1C_mxv1.9.0
      ▄▄████▀▀
  ┏╸·······╺┓
  ┗━┓             ┏━┛
  ┏━┛             ┗━┓
  ┗━╺╸╺╸╺━╺━╺━╺━╺━╺━┛
    ┏╸·····╺╺┓
    ┗━█          █━┛
       ┗╸╺╸╺╸╺╸╺╸┛
     ┏╸     ╺┓
   █┣ ●     ● ┫█
     ┗╸     ╺┛
        MXC_mxv1.9.0
      ▄▄████▀▀
            
            
            
            
            
             
             
             
·╺╺╺╸╺━╸⏽    ⏽╺━╸╺╸╸╸·


 ▘▝▀▖▌▞▛▗▚▐▜▄▙▟█⎧ 🬀🬁🬂🬃🬄🬅🬆🬇🬈🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓▌🬔🬕🬖🬗🬘🬙🬚🬛🬜🬝⎫♠♥🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹⅗⅘⅙⅚⅛ ⎧▕▏⎫┌╥─╥─╥┐🭩
╲╿╱ ◨◧ ◪◩ ◖◗ ⫷⫸ ⎩🬟🬠🬡🬢🬣🬤🬥🬦🬧▐🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🬳🬴🬵🬶🬷🬸🬹🬺🬻█⎭♦♣¼½¾⅐⅑⅒⅓⅔⅕⅖⅜⅝⅞⅟↉ ⎪🮇▎⎪├╜╓╫╖╙┤🭫
╾╳╼ ◲◱ ◶◵ ╱  🮣🮠 🮤🮥◜◝ ◿◺ 🮞🮟 ◢◣ ┌┐─  ┏┓━ ╭╮─  ╔╗═ 🭽🭾▁ ⩘▵△▹▷▿▽◃◁⭡⭣⭠⭢⭧⭩⭦⭨⎪🮈▍⎪├─╨╫╨─┤┇
╱╽╲ ◳◰ ◷◴ ▏ 🭼│🮡🮢 🮦🮧◟◞ ◹◸ 🮝🮜 ◥◤ └┘│  ┗┛┃ ╰╯│  ╚╝║ 🭼🭿🭵 ⩗▴⏶⯅▲▸⏵⯈▶▾⏷⯆▼◂⏴⯇◀⎪▐▌⎪╞═╤╬╤═╡┋
⎡⠀⠁⠈⠉⠂⠃⠊⠋⠐╲⠑⠘⠙⠒⠓⠚⠛⠄⠅⠌⠍⠆⠇⠎⠏⠔⠕⠜⠝⠖⠗⠞⠟⠠⠡⠨⠩⠢⠣⠪⠫⠰⠱⠸⠹⠲⠳⠺⠻⠤⠥⠬⠭⠦⠧⠮⠯⠴⠵⠼⠽⠶⠷⠾⠿⎤⎨🮉▋⎬╞╕╘╬╛╒╡┊
⎢⡀⡁⡈⡉⡂⡃⡊⡋⡐▕⡑⡘⡙⡒⡓⡚⡛⡄⡅⡌⡍⡆⡇⡎⡏⡔⡕⡜⡝⡖⡗⡞⡟⡠⡡⡨⡩⡢⡣⡪⡫⡰⡱⡸⡹⡲⡳⡺⡻⡤⡥⡬⡭⡦⡧⡮⡯⡴⡵⡼⡽⡶⡷⡾⡿⎥⎪🮊▊⎪└┴─╨─┴┘╏
⎢⢀⢁⢈⢉⢂⢃⢊⢋⢐▕⢑⢘⢙⢒⢓⢚⢛⢄⢅⢌⢍⢆⢇⢎⢏⢔⢕⢜⢝⢖⢗⢞⢟⢠⢡⢨⢩⢢⢣⢪⢫⢰⢱⢸⢹⢲⢳⢺⢻⢤⢥⢬⢭⢦⢧⢮⢯⢴⢵⢼⢽⢶⢷⢾⢿⎥⎪🮋▉⎪╭──╮⟬⟭╔╗
⎣⣀⣁⣈⣉⣂⣃⣊⣋⣐╱⣑⣘⣙⣒⣓⣚⣛⣄⣅⣌⣍⣆⣇⣎⣏⣔⣕⣜⣝⣖⣗⣞⣟⣠⣡⣨⣩⣢⣣⣪⣫⣰⣱⣸⣹⣲⣳⣺⣻⣤⣥⣬⣭⣦⣧⣮⣯⣴⣵⣼⣽⣶⣷⣾⣿⎦⎪██⎪│╭╮│╔═╝║
 ▔🭶🭷🭸🭹🭺🭻▁ 🭁🭌 🭂🭍 🭃🭎 🭄🭏 🭅🭐 🭆🭑 🭇🬼 🭈🬽 🭉🬾 🭊🬿 🭋🭀 ₀₁₂₃₄₅₆₇₈₉ ⎛ ▁▂▃▄▅▆▇█ ⎞⎪🭨🭪⎪╰╯││║╔═╝
 ▏🭰🭱🭲🭳🭴🭵▕ 🭒🭝 🭓🭞 🭔🭟 🭕🭠 🭖🭡 🭧🭜 🭢🭗 🭣🭘 🭤🭙 🭥🭚 🭦🭛 ⁰¹²³⁴⁵⁶⁷⁸⁹ ⎝ ▔🮂🮃▀🮄🮅🮆█ ⎠⎩🭪🭨⎭⧒⧑╰╯╚╝❨❩

                                   \¼\.
                                  ./¼/
╵╶╷╸╹╺╻╼╌╍┄┅┆┈┉┊┋─━│┃┄┅┆┇┈┉┊┋╌╍╎╏╴╵╶╷╸╹╺╻╼╽╾╿ ─────────━
█▉▊▋▍▎▏▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟🬀🬐🬠🬰🬁🬑🬡🬱🬲🬢🬒🬂🬃🬓🬣🬳🬴🬤🬔🬄🬅🬕🬥🬵🬦🬶🬖🬆🬇🬗🬧🬷🬸🬨🬘🬈🬉🬙🬩🬹🬺🬪🬚🬊🬋🬛🬫🬻🬬🬜🬌🬍🬝🬭🬮🬞🬎🬏🬟🬯    🬀🬁🬂🬃🬄🬅🬆🬇🬈🬉🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓🬔🬕🬖🬗🬘🬙🬚🬛🬜🬝🬞🬟🬠🬡🬢🬣🬤🬥🬦🬧🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🬳🬴🬵🬶🬷🬸🬹🬺🬻
█▉▊▋▍▎▏▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟🬀🬐🬠🬰🬁🬑🬡🬱🬲🬢🬒🬂🬃🬓🬣🬳🬴🬤🬔🬄🬅🬕🬥🬵🬦🬶🬖🬆🬇🬗🬧🬷🬸🬨🬘🬈🬉🬙🬩🬹🬺🬪🬚🬊🬋🬛🬫🬻🬬🬜🬌🬍🬝🬭🬮🬞🬎🬏🬟🬯    🬀🬁🬂🬃🬄🬅🬆🬇🬈🬉🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓🬔🬕🬖🬗🬘🬙🬚🬛🬜🬝🬞🬟🬠🬡🬢🬣🬤🬥🬦🬧🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🬳🬴🬵🬶🬷🬸🬹🬺🬻 
🬞🬭🬋🬇🬃🬂🬁🬁🬀   🬏🬹🬞🬐🬠🬰🬐🬠🬐🬰🬠🬐🬐🬐🬠🬠🬰🬠🬐🬐🬰🬠🬸🬭🬷🬂🬌🬋🬩🬭🬭🬷🬗🬗🬸🬝🬆🬊🬺🬵🬢🬖🬗🬬  🬷🬸🬨 🬗🬅🬈🬊🬋🬌🬈🬗🬅🬃🬣🬤🬕🬦🬗🬖🬕🬤🬣🬢🬡🬱🬰🬠🬡🬡🬱🭁🭁🬱🭂🭃🬳🬔🬆🬖🬧🬨🬨🬸🬹🬩🬚🬪🬫🬪🬚🬙🬈🬈🬗🬖🬥🬵🭄🭒🭢🭡🭰🭿🭯🭯🭀🭀
🬰🬠🬡🬲🬲🭃🭄🭅🭦🭧🭸🮈🮙🮙🮚🮊🮋🭼🭬🭜🭊🭚🭙🭘🭈🬷🬖🬥🬤🬳🭂🭡🭠🭇🭈🭊🭋🭌🭍🭏🭐🭑🭒🭓🭕🭖🭗🭘🭙🭚🭛🭜🭭🭬🭫🭮🭯🭱🭰🭲🭳🭴🭵🭶🭼🭿🭿🮀🭻🭺🭹🭸🭷🭶🭾🭿🭼🮀🮁🮂🮃🮄🮅🮆🮇🮉🮋🮌🮍🮄🮅🮆🮇🮉🮊🮋🮌🮍🮎🮏🮐🮑🮒🮔🮕🮖🮗🮘🮙🮚🮛🮜🮝🮞🮟🮠🮡🮢🮣🮤🮥🮦🮧🮨🮩🮪🮫🮬🮭🮮🮯🮰🮱🮲🮳🮴🮵🮶🮷🮸🮹🮺🮻🮼🮽🮾🮿🯀🯁🯂🯃
         █▉▊▋▍▎▏▐       .__                        \¼\
🭇🬼 🬽🭉🬾 🭊🬿🭋🭀 🭁 🭂 🭃 🭄 🭅 🭆 🭇 🭈 🭉 🭊 🭋 🭌 🭍 🭎 🭏 🭐 🭑 🭒 🭓 🭔 🭕 🭖 🭗 🭘 🭙 🭚 🭛 🭜 🭝 🭞 🭟 🭠 🭡 🭢🭇🭣 🭤 🭥 🭦 🭧 🭨 🭩 🭪 🭫 🭬 🭭 🭮 🭯
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                   🭌                                                                                                             
                  🭁█                                       🭌🬿                        🭊🬿                             
                  █🭝                                   🭌🬿                        🭇🭄🭝🭚                    🭇🭄█🭠🭗    
                  🭒                                 🭊🭁██  🭇🭄███                      🭊🭁███🭌🬿 🭊🭁█🭝🭚 🭥🭒█🭌🬿     🭊🭁🭝🭚                  
          ╱                                         ████      ███🭁  ████                                     🭇🭄🭝🭚  🭇🭄🭝🭚   🭢🭕█🭏🬼               
          ▏                                         ████  █                 🭇🭄█🭠🭗   🭊🭁🭏🬼            🭊🭁🭠🭗      🭥🭒🭌🬿          
          ╲                                         ██🭝🭚  █              🭇🭄█🭠🭗  🭇🭄█🭠🭗🭇🭄🭝🭚 🭢🭕█🭏🬼🭇🭄█🭠🭗 🭢🭕█🭏🬼   🭇🭄█🭠🭗  🭇🭄█🭠🭗 🭢🭕██🭠🭗  🭢🭕█🭏🬼 🭇🭄🭠🭗                   
          ▕                                         🭥🭒                🭊🭁█████🭠🭗  🭇🭄█🭠🭗    🭇🭄🭠🭗      🭊🬿          🭥🭚          🭊🭁🭠🭗                         
          ▕                                                               🭇🭄█🭠🭗  🭇🭄█🭠🭗    🭊🭁█🭌🬿     🭥🭒█🭌🬿           🭯🭯🭀🭀🬰🬠🬡🬲🬲🭃🭄🭅🭦🭧🭸🮈🮙🮙🮚🮊🮋🭼🭬🭜🭊🭚🭙🭘🭈🬷🬖🬥🬤🬳🭂🭡🭠🭇🭈🭊🭋🭌🭍🭏🭐🭑🭒🭓🭕🭖🭗🭘🭙🭚🭛🭜🭭🭬🭫🭮🭯
          ╱                                         


                                                 🭜 🭊🭂🭙     🭞🭙🭜🭗🭘    🭊    🭊🭁███████🭌🬿    🭥🭒██🭝🭚     🭄                           
                                               🭈🭆🭑🬽🭧🭓🭑🭆🭠  🬼🬽 🭊🭚🬿🭥🭚🬾 🭊🬹🬹🬿 🭀 🭁🭊🭁🭂 🭃 🭄 🭅 🭆🭇     🭢🭕🭠🭗 🭇🭄 🭈 🭄 🭉 🭊 🭋 🭌 🭌🬿🭎 🭏 🭐 🭆🭑 🭒 🭓 🭔 🭕 🭖 🭗 🭘 🭙 🭚🭛 🭧🭜 🭝 🭞 🭟 🭠 🭡 🭢 🭣 🭤 🭥 🭦 🭧 🭨 🭩 🭪 🭫 🭬 🭭🭮🭯 
                                                    🭊🭂🭞🭜🭘    🭇  🭄                    █▉▊▋▍▎▏                              
                                                 🭁           ▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟                 🭊 🮣                     
                                                                               🭠🭜                      🭬🭜🭊🭚🭙🭘🭈🬷🬖🬥🬤🬳🭂🭡🭠🭇🭈🭊🭋🭌🭍🭏🭐🭑🭒🭓🭕🭖🭗🭘🭙🭚🭛🭜🭭🭬🭫🭮🭯
                                                                                                     
                                                                                                     🮠🮡🮢🮣🮤🮥🮦🮧🮨🮩🮪🮫🮬🮭🮮
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     

