[0;40;37m[0;0;0;0t[1;171;171;171t





[64C[1;30m[1;116;66;65t\
[0m[0;0;0;0t[1;171;171;171t[40C[1;30m[1;116;66;65t\_________[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;116;66;65t_ _ __
[0m[0;0;0;0t[1;171;171;171t[32C[1;30m[1;116;66;65t__________[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;116;66;65t\__________ \ \ [1;158;90;89t\_[1;116;66;65t_________ \________
[0m[0;0;0;0t[1;171;171;171t[32C[1;30m[1;116;66;65t\ØØØØØØ[0;5;30m[0;116;66;65t[1;0;0;0t__[0;30m[0;0;0;0t[1;0;0;0t [1m[1;158;90;89t\__[1;116;66;65t_[1;158;90;89t_[1;116;66;65t____ØØØ\Ø\ØØ[1;116;66;64t[5m[0;116;66;65t [0;1;30m[0;0;0;0t[1;116;66;64t  [0;5;30m[0;116;66;65t[1;0;0;0t|[1m[0;116;66;64t[1;158;90;89tØ[0;1;30m[0;0;0;0t[1;158;90;89t  Ø[1;116;66;65tØØ\Ø\ØØ[1;116;66;64t[5m[0;116;66;65t [0;1;30m[0;0;0;0t[1;116;66;64t  [0;5;30m[0;116;66;65t[1;0;0;0t|[0;1;30m[0;0;0;0t[1;116;66;65tØØØØØØ[1;116;66;64t7
[0m[0;0;0;0t[1;171;171;171t[32C[1;30m[1;116;66;65t\\[0m[0;0;0;0t[1;171;171;171t[5C[5;30m[0;116;66;65t[1;0;0;0t|[0;116;66;64t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t| [0;1;30m[0;0;0;0t[1;116;66;65tØØ[0;5;30m[0;116;66;65t[1;0;0;0t| [0;1;30m[0;0;0;0t[1;116;66;65tØØ[0;5;30m[0;116;66;65t[1;0;0;0t| [0;1;30m[0;0;0;0t[1;116;66;65tØØ[0;5;30m[0;116;66;65t[1;0;0;0t|[1m[0;116;66;64t[1;158;90;89tØ[0;1;30m[0;0;0;0t[1;158;90;89t  [1;116;66;64t[5m[0;116;66;65t [0;1;30m[0;0;0;0t[1;116;66;64t  [0;5;30m[0;116;66;65t[1;0;0;0t| [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t| [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t|[1m[0;116;66;64t[1;158;90;89tØ[0;1;30m[0;0;0;0t[1;158;90;89t  [1;116;66;64t[5m[0;116;66;65t [0;1;30m[0;0;0;0t[1;116;66;64t  [0;5;30m[0;116;66;65t[1;0;0;0t|[0;30m[0;0;0;0t[1;0;0;0t  [1m[1;116;66;65t\  //
[0m[0;0;0;0t[1;171;171;171t[18C[1;30m[1;116;66;65tØ   Ø Ø[1;158;90;89tØ [1;116;66;65tØ[1;158;90;89tØØ[1;116;66;65tØ[1;158;90;89tØØ [1;116;66;65t_____[0;5;30m[0;116;66;65t[1;0;0;0t|[0;116;66;64t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t| [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t| [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t| [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t| [1m[0;116;66;64t[1;139;79;79tØØØ[0;116;66;65t [0;1;30m[0;0;0;0t[1;139;79;79t  [0;5;30m[0;116;66;65t[1;0;0;0t| [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t| [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t| [1m[0;116;66;64t[1;139;79;79tØØØ [0;1;30m[0;0;0;0t[1;116;66;65tØ\[0;5;30m[0;116;66;65t[1;0;0;0t|[1m[0;116;66;64t[1;139;79;79tØØØ[0;1;30m[0;0;0;0t[1;139;79;79t   [1;158;90;89tØØØ[1;116;66;65tØ[1;158;90;89tØ[1;116;66;65tØ [1;158;90;89tØ[1;116;66;65tØ Ø   Ø
[0m[0;0;0;0t[1;171;171;171t[34C[1;30m[1;116;66;65t\____[0;5;30m[0;116;66;65t[1;0;0;0t+[0;116;66;64t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;139;79;79t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;139;79;79t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;139;79;79t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;139;79;79t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t [1m[1;116;66;65t_ _  [0;5;30m[0;139;79;79t[1;0;0;0t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;116;66;65t| [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;139;79;79t|[0;116;66;65t [0;1;30m[0;0;0;0t[1;116;66;65t\[1;158;90;89t___[1;116;66;65t_[1;158;90;89t_[1;116;66;65t___\
[0m[0;0;0;0t[1;171;171;171t[24C[1;30m[1;116;66;65t|  |[1;139;79;79t| [0;5;30m[0;158;90;89t[1;0;0;0t|[0;30m[0;0;0;0t[1;0;0;0t [5m[0;139;79;79t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t [5m[0;116;66;65t [0;1;30m[0;0;0;0t[1;116;66;65tØØØØØ\ [0;5;30m[0;158;90;89t[1;0;0;0t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;158;90;89t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;158;90;89t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t  [5m[0;158;90;89t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t    [1m[1;116;66;65t\ [0;5;30m[0;158;90;89t[1;0;0;0t|[0;116;66;65t ØØØ [0;1;30m[0;0;0;0t[1;116;66;65t\ [0;5;30m[0;158;90;89t[1;0;0;0t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t [1m[1;158;90;89tØØØ[1;116;66;65tØ[1;158;90;89tØ[1;116;66;65tØØØ[5m[0;116;66;65t [0;1;30m[0;0;0;0t[1;116;66;65t [0;5;30m[0;139;79;79t[1;0;0;0t|[0;116;66;65t [0;30m[0;0;0;0t[1;0;0;0t [5m[0;158;90;89t|[0;30m[0;0;0;0t[1;0;0;0t [1m[1;139;79;79t|[1;116;66;65t|  |
[0m[0;0;0;0t[1;171;171;171t[33C[1;30m[1;116;66;65t\ [5m[0;116;66;64t[1;158;90;89t=[0;1;30m[0;0;0;0t[1;158;90;89t  [0;46;30m[0;9;31;44t[1;0;0;0t[40m[0;0;0;0t  [1m[1;116;66;65t\[0;5;30m[0;158;90;89t[1;0;0;0t|[0;30m[0;0;0;0t[1;0;0;0t   [5m[0;158;90;89t|[0;30m[0;0;0;0t[1;0;0;0t   [5m[0;158;90;89t|[0;30m[0;0;0;0t[1;0;0;0t   [5m[0;158;90;89t|[0;30m[0;0;0;0t[1;0;0;0t   [46m[0;9;31;44t[40m[0;0;0;0t  [1m[1;116;66;65t\[0;5;30m[0;158;90;89t[1;0;0;0t|[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;116;66;65t\[0;5;30m[0;158;90;89t[1;0;0;0t|[0m[0;0;0;0t[1;171;171;171t[10C[5;1;30m[0;116;66;64t[1;158;90;89t=[0;1;30m[0;0;0;0t[1;158;90;89t [1;116;66;65t/
[0m[0;0;0;0t[1;171;171;171t[34C[1;30m[1;116;66;65t\[5m[0;158;90;89t [0;1;30m[0;0;0;0t[1;116;66;65t  [0;46;30m[0;9;31;44t[1;0;0;0t [40m[0;0;0;0t   [1m[1;116;66;64tØ [0;46;30m[0;9;31;44t[1;0;0;0t[40m[0;0;0;0t [1m[1;116;66;64tØ [0;46;30m[0;9;31;44t[1;0;0;0t[40m[0;0;0;0t [1m[1;116;66;64tØ [0;46;30m[0;9;31;44t[1;0;0;0t[40m[0;0;0;0t [1m[1;116;66;64tØ [0;46;30m[0;9;31;44t[1;0;0;0t[40m[0;0;0;0t  [1m[1;116;66;64tØ  [0;46;30m[0;9;31;44t[1;0;0;0t[40m[0;0;0;0t  [1m[1;116;66;64tØ  [0;46;30m[0;9;31;44t[1;0;0;0t[40m[0;0;0;0t  [5m[0;158;90;89t [0;1;30m[0;0;0;0t[1;116;66;65t/
[0m[0;0;0;0t[1;171;171;171t[32C[36m[1;6;24;33t\  [1;30m[1;116;66;64tØ  [0;46;30m[0;9;31;44t[1;0;0;0t                            [40m[0;0;0;0t  [1m[1;116;66;64tØ   [0;36m[0;0;0;0t[1;6;24;33t/
[37m[1;171;171;171t[33C[46;36m[0;9;31;44t[1;20;60;82t___[1;32;92;129t_[1;20;60;82t_[1;32;92;129t___[1;20;60;82t/[40m[0;0;0;0t"Ø[1;6;24;33t||[46m[0;9;31;44t[1;20;60;82t__________       __________________ _ [30m[1;0;0;0t__[0m
[0;0;0;0t[1;171;171;171t[33C[30m[1;42;42;42t=[36m[1;6;24;33t=[46m[0;6;24;33t     [40;34m[0;0;0;0t[1;6;14;24t7[36m[1;20;50;72t'  [1;6;24;33t"![46m[0;6;24;33t          [1;9;31;44t\[1;20;60;82t_____[1;9;31;44t/                       [0m
[0;0;0;0t[1;171;171;171t[31C[36m[1;6;24;33t`-[30m[1;42;42;42t=[36m[1;6;24;33t=[46m[0;6;24;33t    [40m[0;0;0;0t4- [30m[1;42;42;42t /[36m[1;6;24;33t :[46m[0;6;24;33t      [40m[0;0;0;0t[[30m[1;42;42;42t-[36m[1;6;24;33t][46m[0;6;24;33t                      [40;30m[0;0;0;0t[1;42;42;42t=[46;36m[0;6;24;33t[1;6;24;33t [40;30m[0;0;0;0t[1;42;42;42t=[46;36m[0;6;24;33t[1;6;24;33t [40;30m[0;0;0;0t[1;42;42;42t=[46;36m[0;6;24;33t[1;6;24;33t  [40m[0;0;0;0t[1;5;23;33t=[30m[1;42;42;42t=
[37m[1;171;171;171t[33C[36m[1;6;24;33t"""""""[37m[1;171;171;171t [30m[1;42;42;42t [1m[1;87;87;87t;[0m[0;0;0;0t[1;171;171;171t [30m[1;42;42;42t:[37m[1;171;171;171t [36m[1;6;24;33t""""""""""""""""""""""""""""""""""""""[1;8;36;48tY
[37m[1;171;171;171t[42C[1;30m[1;87;87;87t|[0m[0;0;0;0t[1;171;171;171t [30m[1;42;42;42t![37m[1;171;171;171t[39C[36m[1;8;36;48t!
[37m[1;171;171;171t[34C[36m[1;9;37;48t: : : : [1;30m[1;87;87;87t|[0;36m[0;0;0;0t[1;9;37;48t [1;30m[1;87;87;87t:[0;36m[0;0;0;0t[1;9;37;48t : : : : : : [1;9;27;38t: [1;9;37;48t: : : : : : : : : : : : [1;8;36;48t:
[37m[1;171;171;171t[34C[36m[1;9;37;48t! œ œ œ [1;30m[1;87;87;87t|[0;36m[0;0;0;0t[1;9;37;48t [1;30m[1;87;87;87t![0;36m[0;0;0;0t[1;9;37;48t œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ [30m[1;41;42;41t!
[37m[1;171;171;171t[34C[36m[1;9;37;48t! — — — [1;30m[1;87;87;87t:[0;36m[0;0;0;0t[1;9;37;48t [30m[1;42;42;42t![36m[1;9;37;48t — — — — — — — — — — — — — — — — — — — [30m[1;41;42;41t!
[37m[1;171;171;171t[34C[36m[1;9;37;48t! — — — [1;30m[1;87;87;87t|[0;36m[0;0;0;0t[1;9;37;48t [30m[1;42;42;42t|[36m[1;9;37;48t — — — — — — — — — — — — — — — — — — — [1;8;36;48t!
[37m[1;171;171;171t[34C[36m[1;9;37;48t! — — — [1;30m[1;87;87;87t:[0;36m[0;0;0;0t[1;9;37;48t [30m[1;42;42;42t|[36m[1;9;37;48t — — — — — — — — — — — — — — — — — — — [1;8;36;48t!
[37m[1;171;171;171t[34C[36m[1;9;37;48t!       [1;30m[1;87;87;87t:[0;36m[0;0;0;0t[1;9;37;48t [30m[1;42;42;42t|[36m[1;9;37;48t                                       [30m[1;41;42;41t!
[37m[1;171;171;171t[34C[36m[1;9;37;48t!         [30m[1;42;42;42t|[36m[1;9;37;48t                                       [1;8;36;48t!
[37m[1;171;171;171t[34C[36m[1;9;37;48t!       [1;30m[1;87;87;87t:[0;36m[0;0;0;0t[1;9;37;48t [30m[1;42;42;42t:[36m[1;9;37;48t                                       [30m[1;41;42;41t!
[37m[1;171;171;171t[34C[36m[1;8;36;48t![30m[1;0;0;0t [36m[1;8;36;48t [1;9;37;48t                                               [30m[1;41;42;41t!
[37m[1;171;171;171t[34C[36m[1;8;36;48t![1;9;37;48t [1;8;36;48tœ[1;9;37;48t œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ [30m[1;41;42;41t!
[37m[1;171;171;171t[20C[30m[1;32;33;32t\[37m[1;171;171;171t[13C[36m[1;8;36;48t![30m[1;32;33;32t [36m[1;8;36;48tœ[1;9;37;48t œ œ œ œ œ ! ! œ œ œ œ œ œ œ : : œ œ œ œ œ œ œ [30m[1;41;42;41t![36m[1;9;37;48t [37m[1;171;171;171t[10C[30m[1;33;33;33t/
[37m[1;171;171;171t[34C[36m[1;8;36;48t:[30m[1;33;33;33t [36m[1;8;36;48tœ[1;9;37;48t œ œ œ œ œ :   : œ œ œ œ œ œ :   œ œ œ œ œ œ œ [30m[1;41;42;41t!
[37m[1;171;171;171t[22C[30m[1;32;33;32t\[37m[1;171;171;171t[8C[1;30m[1;87;87;87t\  [0;36m[0;0;0;0t[1;8;36;48t [1;30m[1;87;87;87t [0;36m[0;0;0;0t[1;8;36;48tœ[1;9;37;48t œ œ œ œ œ : [1;30m[1;87;87;87t<   [0;36m[0;0;0;0t[1;9;37;48t: œ œ œ œ œ : [1;30m[1;87;87;87t\ [0;36m[0;0;0;0t[1;9;37;48t: œ œ œ œ œ œ [30m[1;41;42;41t:[37m[1;171;171;171t[9C[30m[1;33;33;33t/
[37m[1;171;171;171t[23C[30m[1;32;33;32t\[37m[1;171;171;171t[11C[36m[1;8;36;48t :[1;9;37;48t œ œ œ œ œ :  [1;30m[1;87;87;87t\  [0;36m[0;0;0;0t[1;9;37;48t: : œ œ œ : :  [1;30m[1;87;87;87t>  [0;36m[0;0;0;0t[1;9;37;48t: œ œ œ œ œ   [1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[6C[30m[1;33;33;33t/
[37m[1;171;171;171t[33C[1;30m[1;87;87;87t\  [0;36m[0;0;0;0t[1;9;37;48t: œ œ œ œ : :   [1;30m[1;87;87;87t\   [0;36m[0;0;0;0t[1;9;37;48t: : : : :   [1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[5C[36m[1;9;37;48t: œ œ œ :[37m[1;171;171;171t[9C[30m[1;33;33;33t/
[37m[1;171;171;171t[25C[30m[1;32;33;32t\[37m[1;171;171;171t[8C[1;30m[1;87;87;87t\   [0;36m[0;0;0;0t[1;9;37;48tœ : : :[37m[1;171;171;171t[8C[1;30m[1;87;87;87t\  [0;36m[0;0;0;0t[1;9;37;48t: : : : :[37m[1;171;171;171t[7C[1;30m[1;87;87;87t/   [0;36m[0;0;0;0t[1;9;37;48t: œ œ   [1;30m[1;87;87;87t/
[0m[0;0;0;0t[1;171;171;171t[26C[30m[1;32;33;32t\[37m[1;171;171;171t[11C[36m[1;9;37;48t:[37m[1;171;171;171t[8C[1;30m[1;87;87;87t\__    [0m[0;0;0;0t[1;171;171;171t\   [36m[1;9;37;48t: : :   [37m[1;171;171;171t/[11C[36m[1;9;37;48tœ :[37m[1;171;171;171t[9C[30m[1;33;33;33t/
[37m[1;171;171;171t[27C[30m[1;32;33;32t\__[37m[1;171;171;171t[6C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[6C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[6C\   ,\[9C/    /    [1;30m[1;87;87;87t/  [0;36m[0;0;0;0t[1;9;37;48t:   [1;30m[1;87;87;87t/    [0;30m[0;0;0;0t[1;33;33;33t__/
[37m[1;171;171;171t[30C[30m[1;32;33;32t\[37m[1;171;171;171t[6C[1;30m[1;87;87;87t\__    \[0m[0;0;0;0t[1;171;171;171t[6C\':,,::  ::[7C/[10C[1;30m[1;87;87;87t_/    [0;30m[0;0;0;0t[1;33;33;33t/[37m[1;171;171;171t[7C[1;30m[1;87;87;87t/
[0m[0;0;0;0t[1;171;171;171t[23C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[7C[30m[1;32;33;32t\[37m[1;171;171;171t[8C\[9C: ,d—H——::——::b. :[11C/[5C[30m[1;33;33;33t/[37m[1;171;171;171t[7C[1;30m[1;87;87;87t/
[0m[0;0;0;0t[1;171;171;171t[24C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[16C\    \ ::,dœ —H——::——b:  b.:: /[12C[30m[1;33;33;33t/
[37m[1;171;171;171t[33C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[10C: ::::œ   —H——::————   œ::
[26C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[13C[1m[1;255;255;255t: [0m[0;0;0;0t[1;171;171;171t: ::: :œœ  [46m[0;0;15;18t —[40m[0;0;0;0t———::—H——   œœ:   ∞ :[5C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[8C[1;30m[1;87;87;87t/
[0m[0;0;0;0t[1;171;171;171t[27C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[7C[1;30m[1;87;87;87t\   [0m[0;0;0;0t[1;171;171;171t![1m[1;255;255;255tœ  [0m[0;0;0;0t[1;171;171;171t:::  :œœ [46m[0;0;15;18t  —H——[40m[0;0;0;0t::—H——   œœ:  :: œ    /[6C[1;30m[1;87;87;87t__/
[0m[0;0;0;0t[1;171;171;171t[28C[1;30m[1;87;87;87t\_[0m[0;0;0;0t[1;171;171;171t[5C/   .[1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t::::  :œœ [46m[0;0;15;18t  ————[40m[0;0;0;0t::—H——   œœ  ::: [1m[1;255;255;255t     [0m[0;0;0;0t[1;171;171;171t\[5C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[8C[30m[1;33;33;33t_____  ___   _
[37m[1;171;171;171t[9C[30m[1;32;33;32t_ _ ___  _______[37m[1;171;171;171t[5C[1;30m[1;87;87;87t\   [0m[0;0;0;0t[1;171;171;171t/[5C[1m[1;255;255;255t—b[0m[0;0;0;0t[1;171;171;171t. ""  : œœ  [46m[0;0;15;18t————[40m[0;0;0;0t.[1;30m[1;87;87;87t.[0m[0;0;0;0t[1;171;171;171t—H—H   œœ    ! [1m[1;255;255;255t—[0m[0;0;0;0t[1;171;171;171t.   \    /[8C[30m[1;33;33;33t/
[37m[1;171;171;171t[25C[30m[1;32;33;32t\[37m[1;171;171;171t[6C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t4—[0m[0;0;0;0t[1;171;171;171t—b...  ""œ'` ——    H—H—  œ:    [1m[1;255;255;255t.d——b.[0m[0;0;0;0t[1;171;171;171t.   //[8C[30m[1;33;33;33t/
[37m[1;171;171;171t[26C[30m[1;32;33;32t\[37m[1;171;171;171t[7C\__,' "7≤≤—[1m[1;255;255;255t———b.[0m[0;0;0;0t[1;171;171;171t.   ""œœ  œœœœ""'   ,[1m[1;255;255;255td——7""""[0m[0;0;0;0t[1;171;171;171t"4.[8C[1;30m[1;87;87;87t/ [0;30m[0;0;0;0t[1;33;33;33t/
[37m[1;171;171;171t[27C[30m[1;32;33;32t\ [1m[1;87;87;87t\__[0m[0;0;0;0t[1;171;171;171t[7C,""    `[1m[1;255;255;255t"∞˚—b.,,, [0m[0;0;0;0t[1;171;171;171t"  "",,, — [1m[1;255;255;255t,d—≤"[0m[0;0;0;0t[1;171;171;171t[7C`![5C[1;30m[1;87;87;87t__/ [0;30m[0;0;0;0t[1;33;33;33t/
[37m[1;171;171;171t[32C[1;30m[1;87;87;87t\    [0m[0;0;0;0t[1;171;171;171tœ[12C[1m[1;255;255;255t"≤————b [0m[0;0;0;0t[1;171;171;171t.,≤ —∞'[1m[1;255;255;255t,—≤'[0m[0;0;0;0t[1;171;171;171t[12C.œ   [1;30m[1;87;87;87t/
[0m[0;0;0;0t[1;171;171;171t[22C[30m[1;32;33;32t________  [37m[1;171;171;171t\    [1m[1;255;255;255t—[0m[0;0;0;0t[1;171;171;171t[15C[1m[1;255;255;255t`""' [46m[0;0;15;18tœ[0m[0;0;0;0t[1;171;171;171tœu   [1m[1;255;255;255t'"[0m[0;0;0;0t[1;171;171;171t[16C—   /  [30m[1;32;33;32t__________
[37m[1;171;171;171t[30C[30m[1;32;33;32t\ [37m[1;171;171;171t\    [1m[1;255;255;255t—[0m[0;0;0;0t[1;171;171;171t[18C[1m[1;255;255;255t,d——b.  [0m[0;0;0;0t[1;171;171;171t;[17C[1m[1;255;255;255t—   [0m[0;0;0;0t[1;171;171;171t/ [30m[1;32;33;32t/
[37m[1;171;171;171t[37C[1m[1;255;255;255t— [0m[0;0;0;0t[1;171;171;171t:[12C,[1m[1;255;255;255td ,7∞""∞b. [0m[0;0;0;0t[1;171;171;171t;:[13C;  [1m[1;255;255;255t—
[0m[0;0;0;0t[1;171;171;171t[31C___   œ  \_ _[7C,[1m[1;255;255;255td7,7[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t`b[0m[0;0;0;0t[1;171;171;171t.;œœ[8C_ _/   [1m[1;255;255;255tœ  [0m[0;0;0;0t[1;171;171;171t___
[15C[1;30m[1;87;87;87t_  _  __  _____[0m[0;0;0;0t[1;171;171;171t/[5C;[1m[1;255;255;255tJ[0m[0;0;0;0t[1;171;171;171t;[6C`  [1m[1;255;255;255t,,,d—[0m[0;0;0;0t[1;171;171;171t;[1m[1;255;255;255t7[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t`b[0m[0;0;0;0t[1;171;171;171t.4——b.   '[5C,[1m[1;255;255;255td—[0m[0;0;0;0t[1;171;171;171t[6C\[1;30m[1;87;87;87t_____  __  _
[0m[0;0;0;0t[1;171;171;171t[36C—[1m[1;255;255;255t—b[0m[0;0;0;0t[1;171;171;171t,;,,,,[1m[1;255;255;255t,d——7"—7[0m[0;0;0;0t[1;171;171;171t7[1m[1;255;255;255t/[0m[0;0;0;0t[1;171;171;171t[8C`b [1m[1;255;255;255t4——— œ,[0m[0;0;0;0t[1;171;171;171t,,,,;[1m[1;255;255;255t;d—
[0m[0;0;0;0t[1;171;171;171t[33C/  `[1m[1;255;255;255t*——[0m[0;0;0;0t[1;171;171;171t——7""[1m[1;255;255;255t""""  [0m[0;0;0;0t[1;171;171;171t;;[1m[1;255;255;255t7    [0m[0;0;0;0t[1;171;171;171t.[5C"[5C"9"""""""*—≤≤'  _
[29C[1;30m[1;87;87;87t__[0m[0;0;0;0t[1;171;171;171t/[5C`[1m[1;255;255;255t4[0m[0;0;0;0t[1;171;171;171t≤'   :    -"d[1m[1;255;255;255t7[0m[0;0;0;0t[1;171;171;171t"    :[5C— P[12C`7'[5C[1;30m[1;87;87;87t\
[0m[0;0;0;0t[1;171;171;171t[27C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[6C__  "[13C[1m[1;255;255;255t;[0m[0;0;0;0t[1;171;171;171t;    œ[5C[1m[1;255;255;255t`—
[0m[0;0;0;0t[1;171;171;171t[33C/[16C, [1m[1;255;255;255t7[0m[0;0;0;0t[1;171;171;171t[5C [5CJ[1m[1;255;255;255t—[0m[0;0;0;0t[1;171;171;171t[18C\  [30m[1;33;33;33t\
[37m[1;171;171;171t[29C[30m[1;32;33;32t/   [1m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[11C'    7 [1m[1;255;255;255t,;[0m[0;0;0;0t[1;171;171;171t;,. — .. ' ,  L  '  ,[10C[1;30m[1;87;87;87t\  [0;30m[0;0;0;0t[1;33;33;33t\_____
[37m[1;171;171;171t[23C[30m[1;32;33;32t_____/    [1m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[8C,[7C' 4≤ . —  — .  7[28C[30m[1;33;33;33t\___   __  _ _
[37m[1;171;171;171t[22C[30m[1;32;33;32t/[37m[1;171;171;171t[9C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[5C[30m[1;32;33;32t/[37m[1;171;171;171t[12C≤ ,—[1m[1;255;255;255t: —[0m[0;0;0;0t[1;171;171;171tLJ— :[1m[1;255;255;255t—[0m[0;0;0;0t[1;171;171;171t. '  :[10C[30m[1;33;33;33t\[37m[1;171;171;171t[6C[1;30m[1;87;87;87t\
[0m[0;0;0;0t[1;171;171;171t[21C[30m[1;32;33;32t/[37m[1;171;171;171t[9C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[5C[30m[1;32;33;32t/  [1m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[6C,7 .[1m[1;255;255;255t— [0m[0;0;0;0t[1;171;171;171td*: *::* :*b —. .,[10C[30m[1;33;33;33t\
[37m[1;171;171;171t[35C[30m[1;32;33;32t_/[37m[1;171;171;171t[7C/  7  —; ;[1m[1;255;255;255t— d— |—b —[0m[0;0;0;0t[1;171;171;171t; :[1m[1;255;255;255t—  [0m[0;0;0;0t[1;171;171;171t7[11C[30m[1;33;33;33t\__
[37m[1;171;171;171t[19C[30m[1;32;33;32t/[37m[1;171;171;171t[9C[1;30m[1;87;87;87t/    [0;30m[0;0;0;0t[1;32;33;32t/[37m[1;171;171;171t[8C//  [1;30m[1;87;87;87t\ [37m[1;255;255;255t!—[0m[0;0;0;0t[1;171;171;171t; [1m[1;255;255;255t!— —— |—— —!  —[0m[0;0;0;0t[1;171;171;171t! /[7C[1;30m[1;87;87;87t_[0m[0;0;0;0t[1;171;171;171t[6C[30m[1;33;33;33t\
[37m[1;171;171;171t[33C[30m[1;32;33;32t/[37m[1;171;171;171t[8C/[1;30m[1;87;87;87t"[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t!Y  `"[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t"'  Y![0m[0;0;0;0t[1;171;171;171t[6C\   [1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[6C[30m[1;33;33;33t\
[37m[1;171;171;171t[17C[30m[1;32;33;32t/[37m[1;171;171;171t[14C[30m[1;32;33;32t/[37m[1;171;171;171t[8C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t4;[0m[0;0;0;0t[1;171;171;171t[16C[1m[1;255;255;255t;7[0m[0;0;0;0t[1;171;171;171t[11C[1;30m[1;87;87;87t\
[0m[0;0;0;0t[1;171;171;171t[40C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[8C[1m[1;255;255;255t\'[0m[0;0;0;0t[1;171;171;171t[16C[1m[1;255;255;255t,7   [0m[0;0;0;0t[1;171;171;171t\[15C[30m[1;33;33;33t\
[37m[1;171;171;171t[30C[30m[1;32;33;32t/[37m[1;171;171;171t[13C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[5C[1m[1;255;255;255t\[0m[0;0;0;0t[1;171;171;171t[16C[1m[1;255;255;255t/[0m[0;0;0;0t[1;171;171;171t[5C\[15C[30m[1;33;33;33t\
[37m[1;171;171;171t[29C[30m[1;32;33;32t/[37m[1;171;171;171t[8C[1;30m[1;87;87;87t/    /[0m[0;0;0;0t[1;171;171;171t[7C[1m[1;255;255;255t\[0m[0;0;0;0t[1;171;171;171t[14C[1m[1;255;255;255t/[0m[0;0;0;0t[1;171;171;171t[12C[30m[1;32;33;32t\__
[37m[1;171;171;171t[43C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[31C[1;30m[1;87;87;87t\_[0m[0;0;0;0t[1;171;171;171t[5C[30m[1;32;33;32t\[37m[1;171;171;171t[8C[30m[1;33;33;33t\
[37m[1;171;171;171t[27C[30m[1;32;33;32t/[37m[1;171;171;171t[13C[1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[28C:[6C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[5C[30m[1;32;33;32t\
[37m[1;171;171;171t[37C[30m[1;32;33;32t/[37m[1;171;171;171t[8C\\   [1m[1;255;255;255t, _   [0m[0;0;0;0t[1;171;171;171t_  [1m[1;255;255;255t_    ,    [0m[0;0;0;0t[1;171;171;171t;'[12C[30m[1;32;33;32t\
[37m[1;171;171;171t[34C[30m[1;32;33;32t__/  [1m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[7C\\    [1m[1;255;255;255t9: 9— !—; '[0m[0;0;0;0t[1;171;171;171t[5C/[10C[1;30m[1;87;87;87t\    [0;30m[0;0;0;0t[1;32;33;32t\
[37m[1;171;171;171t[33C[30m[1;32;33;32t/[37m[1;171;171;171t[8C[36m[1;9;37;48t:[37m[1;171;171;171t[5C\\    , ..    ,'"   //[16C[30m[1;32;33;32t\
[37m[1;171;171;171t[40C[36m[1;9;37;48t: :[37m[1;171;171;171t[7C\d. " ""  ;;" ,b,//
[31C[30m[1;32;33;32t/[37m[1;171;171;171t[6C[36m[1;9;37;48t: : :[37m[1;171;171;171t[8C`—.[9C,—7'[11C[36m[1;9;37;48t:   : [1;30m[1;87;87;87t [0;36m[0;0;0;0t[1;9;37;48t   [30m[1;32;33;32t\
[37m[1;171;171;171t[36C[36m[1;9;37;48t: : : :   [1;30m[1;87;87;87t/[0m[0;0;0;0t[1;171;171;171t[5C`4—.d— —b.,7'[5C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[7C[36m[1;9;37;48t: : :
[37m[1;171;171;171t[36C[36m[1;9;37;48t: : : :  [1;30m[1;87;87;87t/  [0;36m[0;0;0;0t[1;9;37;48t: .   [37m[1;171;171;171t`4—' `—7'[8C[1;30m[1;87;87;87t\[0m[0;0;0;0t[1;171;171;171t[6C[36m[1;9;37;48t: : œ
[37m[1;171;171;171t[34C[36m[1;8;36;48t:[1;9;37;48t : : : :   . : : :   [37m[1;171;171;171t"   "[5C[36m[1;9;37;48t:[37m[1;171;171;171t[11C[36m[1;9;37;48tœ œ œ
[37m[1;171;171;171t[34C[36m[1;8;36;48t:[1;9;37;48t ! œ œ : : : : : : . . :   : : : :    [1;30m[1;87;87;87t\    [0;36m[0;0;0;0t[1;9;37;48tœ œ œ
[37m[1;171;171;171t[34C[36m[1;8;36;48t![1;9;37;48t ! œ œ : : : : : : : : : : : : : : .[37m[1;171;171;171t[7C[36m[1;9;37;48tœ œ œ
[37m[1;171;171;171t[34C[36m[1;8;36;48t![1;9;37;48t ! œ œ œ œ : : œ : : : : : : : : œ : :   : œ œ œ
[37m[1;171;171;171t[34C[36m[1;9;37;48t! œ œ œ œ œ œ œ œ : : : : : : œ œ œ : : : œ œ œ œ
[37m[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ : œ œ œ œ
[37m[1;171;171;171t[34C[36m[1;8;36;48t   [1;9;37;48t œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
[37m[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t [1;8;36;48t   [1;9;37;48t œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
[37m[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t   [1;9;37;48t œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
[37m[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t   [1;9;37;48t                              
[37m[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t  [1;30m[1;139;79;79ti[0;36m[0;0;0;0t[1;9;37;48t                          
[37m[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t  [1;30m[1;139;79;79tM[0;36m[0;0;0;0t[1;9;37;48t                      [37m[1;171;171;171t [1;30m[1;158;90;88ti
[0m[0;0;0;0t[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t   [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t  [1;30m[1;139;79;79tP[0;36m[0;0;0;0t[1;9;37;48t                  [37m[1;171;171;171t [1;30m[1;158;90;88ti
[0m[0;0;0;0t[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t   [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t  [1;30m[1;139;79;79tU[0;36m[0;0;0;0t[1;9;37;48t — — — — — — —[37m[1;171;171;171t [1;30m[1;158;90;88tC
[0m[0;0;0;0t[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [37m[1;171;171;171t[5C[36m[1;9;37;48t [37m[1;171;171;171t[6C[1;30m[1;139;79;79tR[0;36m[0;0;0;0t[1;9;37;48t — — — — —[37m[1;171;171;171t [1;30m[1;158;90;88tS
[0m[0;0;0;0t[1;171;171;171t[34C[36m[1;8;36;48t [1;9;37;48t [1;8;36;48t [1;9;37;48t [1;8;36;48t   [1;9;37;48t [1;8;36;48t   [1;9;37;48t [37m[1;171;171;171t[8C[1;30m[1;139;79;79tE[0;36m[0;0;0;0t[1;9;37;48t — — —[37m[1;171;171;171t [1;30m[1;158;90;88tA
[0m[0;0;0;0t[1;171;171;171t[55C[1;30m[1;139;79;79t \[0m[0;0;0;0t[1;171;171;171t [1;30m[1;158;90;88t1 /
[0m[0;0;0;0t[1;171;171;171t[58C[1;30m[1;158;90;88t9
[0m[0;0;0;0t[1;171;171;171t[58C[1;30m[1;158;90;88t4
[0m[0;0;0;0t[1;171;171;171t[58C[1;30m[1;139;79;79t0
[0m[0;0;0;0t[1;171;171;171t[58C[1;30m[1;139;79;79t:
[0m[0;0;0;0t[1;171;171;171t[58C[1;30m[1;139;79;79t.
[0m[0;0;0;0t[1;171;171;171t[58C[1;30m[1;139;79;79t:
[0m[0;0;0;0t[1;171;171;171t[58C[36m[1;8;36;48t.
[37m[1;171;171;171t[58C[1;30m[1;139;79;79t.









[0m[0;0;0;0t[1;171;171;171t[49C[1;30m[1;87;87;87t    [0;30m[0;0;0;0t[1;0;0;0t [1m[1;87;87;87tpRISMATE
SAUCE00                                                                           20210925`e  x u      Amiga P0T-NOoDLE      